# MRN_Click

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apc/smartinstallation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apc/smartinstallation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/apc/smartinstallation/api/: ApiResponse.kt  GeoApi.kt  HomeApi.kt  LoginApi.kt  MeterApiService.kt  MeterReadingRequest.kt  MobVerApi.kt
app/src/main/java/com/apc/smartinstallation/dataClasses/: CallLogEntry.kt  CiMeterRequest.kt  Consumer.kt  FieldVisitHistoryRequest.kt  FieldVisitHistoryRes.kt  GetConsumerListRes.kt  GetConsumersForCallingRes.kt  LoginRequest.kt  LoginResponse.kt  MRNReadingRequest.kt  MeterReading.kt  MeterReadingExceptionsRes.kt  MeterReadingExceptionsResItem.kt  MeterReadingUnitsRes.kt  MeterReadingUnitsResItem.kt  MeterSlipUploadRequest.kt  MiMeterRequest.kt  PostCallRecordRes.kt  ServerCallLogsRes.kt  ServerCallLogsResItem.kt  SubmitFieldVisitDetailsRes.kt  UpdateMobileReq.kt  UpdateMobileRes.kt  UploadMeterReadingImageReq.kt  UploadMeterReadingImageRes.kt  User.kt  UserDetails.kt
app/src/main/java/com/apc/smartinstallation/dataClasses/directions/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  GoogleDirectionsApiResponse.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/apc/smartinstallation/dataClasses/login/: LoginRes.kt  SendOtpLoginReq.kt  SendOtpLoginRes.kt  VerOtpLoginReq.kt  VerOtpLoginRes.kt
app/src/main/java/com/apc/smartinstallation/dataClasses/mobVer/: BatchDtl.kt  Description.kt  SendOtpResp.kt
app/src/main/java/com/apc/smartinstallation/dataClasses/ocr/request/: OcrRequest.kt
app/src/main/java/com/apc/smartinstallation/dataClasses/ocr/response/: OcrResponse.kt  OcrResult.kt
app/src/main/java/com/apc/smartinstallation/dataClasses/retrofit/: RetrofitClient.kt
app/src/main/java/com/apc/smartinstallation/dataStore/: UserPreferences.kt
app/src/main/java/com/apc/smartinstallation/dispatchers/: DispatcherTypes.kt
app/src/main/java/com/apc/smartinstallation/helper/: ImageUploadHelper.kt
app/src/main/java/com/apc/smartinstallation/providers/: ApiProvider.kt  DispatcherProvider.kt  FusedLocationProvider.kt  RepositoryProvider.kt  UserPreferenceProvider.kt
app/src/main/java/com/apc/smartinstallation/repository/home/: HomeDefRepo.kt  HomeMainRepo.kt
app/src/main/java/com/apc/smartinstallation/repository/login/: LoginDefRepo.kt  LoginMainRepo.kt
app/src/main/java/com/apc/smartinstallation/ui/screens/: CaptureFrag.kt  CaptureRespFrag.kt  ConInfoCaptureFrag.kt  ConListFrag.kt  ConsumerDetailsFrag.kt  LoginFrag.kt  MRNFragment.kt  MRNPdfFragment.kt  MrnPdfFrag.kt  MrnPdfFragmentNew.kt  MrnUiFrag.kt  NewMeterCaptureFrag.kt  OldMeterCaptureFrag.kt  OutputFrag.kt  SignatureFrag.kt  SimDetailsFrag.kt  SplashFrag.kt
app/src/main/java/com/apc/smartinstallation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apc/smartinstallation/util/: CustomImageView.kt  ImageUtils.kt  PermissionHelper.kt  ProgressDia.kt  Resource.kt
app/src/main/java/com/apc/smartinstallation/util/ImageUpload/: EndPoints.java  VolleyMultipartRequest.java
app/src/main/java/com/apc/smartinstallation/vm/: MainViewModel.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  border.xml  border_small.xml  button_background.xml  ic_baseline_error_24.xml  meter_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_meter_replacement.xml  activity_meter_replacement_new.xml  frag_action.xml  frag_capture.xml  frag_ci_action.xml  frag_mrn.xml  frag_output.xml  frag_pdf.xml  frag_pdf_neew.xml  frag_pdf_new.xml  frag_signature_pad.xml  fragment_camera.xml  ocr_result_item.xml  progress_dia.xml
app/src/main/res/navigation/: si_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_rules.xml
app/src/test/java/com/apc/smartinstallation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
