<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#78B5FF"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp">
                <TextView
                    android:id="@+id/verTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#007501"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:text="version"
                    android:layout_gravity="end"
                    android:gravity="end"/>


                <!-- Account ID Section -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="24dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acc. Id :"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/accId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/readingsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />



                <!-- Meter Serial Number -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Meter No."
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/o_m_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Old Meter No." />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Meter Make Dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Meter Make"
                    android:layout_marginBottom="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/oldMeterMakes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Old Meter Make"
                        android:textSize="16sp"
                        android:padding="12dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Meter Serial Number -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Meter No."
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/n_m_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="New Meter No." />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Meter Make Dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Meter Make"
                    android:layout_marginBottom="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/newMeterMakes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Meter Make"
                        android:textSize="16sp"
                        android:padding="12dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp" />


            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</layout>